AUTH0_CLIENT_ID=aNajc8dEYlIYRMO1Yo2sSsADjOYEQGfZ
AUTH0_DOMAIN=dev-pm0712stgt281lme.us.auth0.com
AUTH0_AUDIENCE=https://api.tracking-wallet.com
REST_API_BASE_URL=https://tracking-wallet-api.up.railway.app/api
IPINFO_TOKEN=b6e32ab119338b



# REST_API_BASE_URL=http://localhost:5001/api